; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif8266

framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
lib_deps =
    ottowinter/ESPAsyncTCP-esphome @ ^1.2.3
    ottowinter/ESPAsyncWebServer-esphome @ ^1.3.0
    adafruit/Adafruit Unified Sensor @ ^1.1.4
    adafruit/DHT sensor library @ ^1.4.2
;     bblanchon/ArduinoJson @ ^6.18.3
;     knolleary/PubSubClient @ ^2.8
;     tzapu/WiFiManager @ ^0.16.0
;     lowpowerlab/Si7021 @ 0.0.0-alpha+sha.06fadfb576

[env:esp8266_www]
board = esp01_1m
upload_port = /dev/ttyUSB4
monitor_port = /dev/ttyUSB4
monitor_speed = 115200
board_build.ldscript = eagle.flash.4m1m.ld

[env:esp8266_www_ota]

upload_protocol = espota
board = esp01_1m
upload_port = 192.168.20.146 ;192.168.20.149 ;192.168.20.118
;upload_flags = --port=1234 --auth=asdf
;upload_flags = --8266
board_build.ldscript = eagle.flash.4m1m.ld
;build_flags = -Wl,-Tesp8266.flash.4m1m.ld
upload_flags = --auth="123"
monitor_port = /dev/ttyUSB4
;monitor_speed = 115200
monitor_speed = 115200

